{
  "permissions": {
    "additionalDirectories": [
      "/Users/haradatakeki/Developer/temple-app/src/app/(admin)/admin/announcements/[id]",
      "/Users/haradatakeki/Developer/temple-app/src/app/(app)/app/news"
    ],
    "allow": [
      "Bash(ls \"/Users/haradatakeki/Developer/temple-app/src/app/\\(admin\\)/admin/events/[id]/edit/\")"
    ]
  }
}
